**INSERT INTO SALES_PERSON(SNO,SNAME,CITY,COMM)VALUES(1001,'PEEL','LONDON',0.12);
**INSERT INTO SALES_PERSON(SNO,SNAME,CITY,COMM)VALUES(1002,'SERRES','SAN JOSE',0.13);
**INSERT INTO SALES_PERSON(SNO,SNAME,CITY,COMM)VALUES(1003,'AXELROD','NEW YORK',0.1);
**INSERT INTO SALES_PERSON(SNO,SNAME,CITY,COMM)VALUES(1004,'MOTIKA','LONDON',0.11);
**INSERT INTO SALES_PERSON(SNO,SNAME,CITY,COMM)VALUES(1007,'RAFKIN','BARCELONA',0.15);

                          TABLE-2:

**CREATE TABLE CUSTOMER(CNM INT,CANAME VARCHAR(20),CITY VARCHAR(20),RATING INT,SNO INT ,
  PRIMARY KEY(CNM),FOREIGN KEY(SNO) REFERENCES SALES_PERSON(SNO))

**INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(201,'HOFFMAN','LONDON',100,1001);
  INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(202,'GIOVANNE','ROME',200,1003);
  INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(203,'LIU','SAN JOSE',300,1002);
  INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(204,'GRASS','BARCELONA',100,1002);
  INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(206,'CLEMENS','LONDON',300,1007);
  INSERT INTO customer(CNM,CNAME,CITY,RATING,SNO)VALUES(207,'PEREIRA','ROME',100,1004);
                                                                                                                                                                                                                                           
                         TABLE-3:

**CREATE TABLE sale_order(ONM INT(10),AMT INT(10),ODE DATE,
  CNM INT(10),SNO INT(10),PRIMARY KEY(ONM),FOREIGN KEY(SNO)
  REFERENCES sales_person(SNO),FOREIGN KEY(CNM)REFERENCES CUSTOMER(CNM));

**INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3001,18.69,'1994-10-03',201,1007);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3002,1900.1,'1994-10-03',207,1004);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3003,767.19,'1994-10-03',201,1001);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3005,3005,'1994-10-03',203,1002);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3006,3006,'1994-10-04',201,1007);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3007,3007,'1994-10-05',204,1002);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3008,3008,'1994-10-05',206,1001);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3009,3009,'1994-10-04',202,1003);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3010,3010,'1994-10-06',204,1002);
  INSERT INTO sale_order(ONM,AMT,ODE,CNM,SNO)VALUES(3011,3011,'1994-10-06',206,1001);

			QUERY
a)select * from sale_order where AMT>1000;
b)SELECT SNAME,CITY FROM sales_person WHERE CITY='LONDON' AND COMM>0.10;
c)SELECT * FROM sales_person WHERE CITY='BARCELONA' OR CITY='LONDON';
d)SELECT * FROM sales_person WHERE COMM BETWEEN 0.10 AND 0.12;
e)SELECT * FROM customer WHERE CITY='NULL';
f)SELECT * FROM sale_order WHERE ODE='1994-10-03'OR ODE='1994-10-04';
g)SELECT * FROM customer JOIN sales_person ON customer.SNO=Sales_person.SNO WHERE sales_person.SNAME='PEEL' OR sales_person.SNAME='MOTIKA' ;
h)SELECT * FROM customer WHERE CNAME LIKE 'A%B';
  SELECT * FROM customer WHERE CNAME LIKE 'H%N';
i)SELECT * FROM customer WHERE RATING<=100 AND CITY!='ROME';
j)SELECT * FROM sale_order WHERE AMT!=0.0 OR AMT!=NULL;
k)SELECT COUNT(SNO) AS TOTAL_SALE_PEARSON FROM sales_person;  
                                      